<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janet's Portfolio Websites</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="photo.html">Photo</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <h1>My Portfolio</h1>
    </header>
    <div class="container">     
       <div class="profile">
            <img src="janet id pic.jpg" alt="Profile Picture">
            <h2>Janet Shyla Mae R. Angob</h2>
            <h4>I'm chasing my dreams and working towards it!</h4>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/janetshylamae?mibextid=kFxxJD" target="_blank"> <img src="facebook_1051309.png"</i></a></li>
                <li><a href="https://instagram.com/janetshylamae" target="_blank"> <img src="instagram_1384015.png"</i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=+639915280059&text=Hello, more information!" target="_blank"> <img src="whatsapp_1384007.png"</i></a></li>
                <li><a href="https://www.tiktok.com/@janetshylamae?_t=8lMFdGzPAm5&_r=1" target="_blank"> <img src="tiktok-logo-24.png"</i></a></li>
            </ul>
        </div>
        
        <div class ="home">
            <div class ="home">
                <h1><span>Welcome</span> <br> <span>to</span> <br> <span>My</span> <span>Portfolio</span> <span>Website</span></h1>
    
                 <p>Hello, I'm Janet Shyla Mae R. Angob. With a relentless pursuit of knowledge and a passion for 
                    innovation, I'm currently immersed in my studies, pursuing a Bachelor of Science in 
                    Information Systems at Northwest Samar State University.</p>
                <p>I'm thrilled to welcome you here, exploring my corner of the internet where I showcase my 
                    passion and skills. Whether you stumbled upon this site by chance or arrived with a specific 
                    purpose, I hope you find inspiration, insights, and perhaps even a glimpse into the 
                    possibilities of collaboration.</p>
                <p>Within these virtual pages, you'll discover the culmination of my journey—a journey marked by 
                    curiosity, creativity, and continuous growth. From my academic pursuits to professional 
                    endeavors, each section of this portfolio offers a window into my world, my experiences, and 
                    my aspirations.</p>
                <p>As you navigate through the various sections, feel free to delve deeper into my background, 
                    explore my projects, and gain insights into my skills and achievements. Whether you're a 
                    potential employer, a fellow enthusiast in my field, or simply a curious visitor, I invite 
                    you to connect with me, engage with my work, and share in the excitement of what's possible 
                    when passion meets purpose.</p>
                <p>Thank you for taking the time to visit my portfolio website. I hope it provides you with 
                    valuable insights and sparks meaningful conversations. Together, let's embark on a journey of 
                    exploration, innovation, and collaboration.</p>
        </div>
           

             
</div>
    
    <footer>
        <p>&copy; 2024 My Personal Portfolio Website</p>
    </footer>

</body>
</html>